PORT = "5000"
MONGO_URI = "mongodb://localhost:27017/Electro?readPreference=primary&directConnection=true&ssl=false"
JWT_SECRET = "Omkar#1831%"
STRIPE_SECRET_KEY = "sk_test_51Krx4ASARWsaWDasNf8XzO5Yp3RWHQoZinwfA7mqdLjEqK2s8EBo8q2TKWoJKdpI5zs7X0YK9IWx5FwunzQNtNyR00M9yfm1zw"